<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKlima</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrap">
        <header>
            <ul>
                <li><a href="#">Начало</a></li>
                <li><a href="#">За нас</a></li>
                <li><a href="#">Въпроси</a></li>
                <li><a href="#">Контакт</a></li>
            </ul>
        </header>
        <div class="upper-div">
            <h1><span>A</span> Клима</h1>
        </div>
        <div class="text">
            <h2>Разнообразни решения за пасивни домове.</h2>
        </div>
        <div class="img">
            <img src="img/passive-house.jpg" alt="Passive House 1">
            <img src="img/passive-house2.png" alt="Passive House 2">
            <img src="img/passive-house3.png" alt="Passive House 3">
        </div>
        <footer>
            <ul>
                <li><a href="">Начало</a></li>
                <li><a href="">За нас</a></li>
                <li><a href="">Въпроси</a></li>
                <li><a href="">Услуги</a></li>
            </ul>
            <p>AD&sign &copy; 2018</p>
        </footer>
    </div>
</body>

</html>